@import './node_modules/reset-css/sass/reset'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

$primary-dark: #333
$secondary-dark: #444
$primary-light: #eee
$secondary-light: #ddd

body
    display: grid
    grid-template-rows: 78px 1fr
    min-height: 100vh
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    color: $primary-dark
    background-color: $primary-light

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 50px
    background-color: #216aa4

header .fa-bars
    color: #fff
    font-size: 2.5rem
    cursor: pointer
    visibility: hidden

nav
    padding: 20px
    background-color: $secondary-light

nav li,
.add-project
    padding: 10px 20px
    border-radius: 5px
    cursor: pointer

nav li:hover,
.add-project:hover
    background-color: #ccc

nav li.active
    font-weight: bold
    background-color: #ccc

i
    margin-right: 10px

.fa-inbox
    margin-right: 6px

.fa-times,
.fa-plus
    font-weight: 900

nav .title
    margin-top: 10px
    padding: 10px
    font-size: 1.5rem
    font-weight: 600

nav .projects li
    display: flex
    justify-content: space-between
    align-items: center

nav .projects li .fa-times
    visibility: hidden

nav .projects li:hover .fa-times
    visibility: visible

.logo
    color: $primary-light
    font-weight: 600
    font-size: 2.5rem

main
    display: grid
    grid-template-columns: 300px 1fr
    height: 100%

section
    padding: 20px 40px

section h1
    margin-bottom: 20px
    padding: 0 5px
    font-size: 2rem
    font-weight: 600

.add-task
    padding: 15px 10px
    border-radius: 5px
    cursor: pointer

.add-task:hover
    background-color: #ccc

.tasks li
    margin-bottom: 5px
    border-radius: 5px

.tasks li:nth-child(even)
    background-color: $secondary-light

.circle .fa-circle
    font-size: 1.5rem

.task
    display: flex
    justify-content: space-between
    padding: 10px 5px

.task .left,
.task .right
    display: flex

.task .right
    align-items: flex-end

.task .title
    margin-bottom: 5px
    font-size: 1.1rem
    font-weight: 600

.task .description
    font-size: 0.9rem
    line-height: 1.2

.task .edit
    display: flex
    flex-direction: column

.task .date
    margin-right: 10px
    font-weight: 600
    font-size: 0.8rem

.task .fa-times
    font-size: 1.4rem

@media (max-width: 900px)
    header .fa-bars
        visibility: visible
    
    body
        min-height: auto

    main
        grid-template-columns: 1fr

    section
        padding: 20px

    .logo
        font-size: 2rem

    .tasks li
        display: block

    .task .left
        margin-bottom: 10px
    
    .task .right
        justify-content: space-between
        align-items: center

    .task .edit
        flex-direction: row